# WebServer

./: 5 Growbro dbo til stage.sql  6 incrementalLoad.sql  pom.xml
src/: ApiCurrentDataPackage.java  ApiReceipt.java  ByteArray.java  DBAccess.java  DataContainer.java  DataType.java  Enum.java  Greenhouse.java  Main.java  Message.java  Plant.java  SensorData.java  SensorDataFromAndroid.java  SocketHandler.java  User.java  WebSocketClient.java  class1.java
src/main/java/: ApiCurrentDataPackage.java  ApiReceipt.java  ByteArray.java  DBAccess.java  DataContainer.java  DataType.java  Greenhouse.java  Main.java  Message.java  Plant.java  SensorData.java  SensorDataFromAndroid.java  SocketHandler.java  User.java  WebSocketClient.java
